<html>
    <head>
        <title>Textslide img on hover</title>
        <link rel="stylesheet"href="textslide.css">
    </head>
    <body>
        <div class="container">
            <img src="download (3).jpg"alt="spiderman">
            <div class="context">
                <h2>spiderman</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit in placeat nihil facere modi earum numquam est reiciendis officia doloribus hic corrupti, sint delectus voluptatibus assumenda culpa vero libero possimus.</p>
            </div>
        </div>
    </body>
</html>